# aqua_backend_new

./: .editorconfig  .env.example  .gitattributes  .gitignore  Aqua.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  sonar-project.properties
src/Aqua.ApiGateway/: Aqua.ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json
src/Aqua.ApiGateway/Authentication/: TenantClaimValidator.cs
src/Aqua.ApiGateway/Configuration/: GatewayOptions.cs  RateLimitOptions.cs  RateLimitPolicySettings.cs  ResilienceOptions.cs  ServiceConfig.cs  TenantResolutionOptions.cs
src/Aqua.ApiGateway/Headers/: HeaderEnrichmentMiddleware.cs  HeaderWhitelistMiddleware.cs
src/Aqua.ApiGateway/HealthChecks/: JwksReachabilityHealthCheck.cs
src/Aqua.ApiGateway/Observability/: GatewayMeter.cs
src/Aqua.ApiGateway/OpenApi/: OpenApiAggregationCache.cs  OpenApiAggregationHostedService.cs  OpenApiAggregator.cs  SwaggerUiEndpoints.cs
src/Aqua.ApiGateway/Properties/: launchSettings.json
src/Aqua.ApiGateway/RateLimiting/: PartitionedRateLimitPolicies.cs  PerIpRateLimitMiddleware.cs
src/Aqua.ApiGateway/Resilience/: ProxyResiliencePipeline.cs
src/Aqua.ApiGateway/Routing/: YarpClusters.cs
src/Aqua.ApiGateway/Tenancy/: DefaultTenantResolver.cs  HeaderTenantResolver.cs  ITenantResolver.cs  SubdomainTenantResolver.cs  TenantContext.cs  TenantResolutionMiddleware.cs
src/Aqua.Contracts/: Aqua.Contracts.csproj  Dockerfile.placeholder  TenantId.cs
src/Aqua.Contracts/Dto/: ErrorResponse.cs  IDto.cs
src/Aqua.Contracts/Events/: EventMetadata.cs  IIntegrationEvent.cs  IntegrationEventBase.cs
src/Aqua.Contracts/OpenApi/: AquaProducesProblemAttribute.cs  RestConventions.cs
src/Aqua.Contracts/Pagination/: PageRequest.cs  PagedResult.cs
src/Aqua.Contracts/Problems/: ProblemDetails.cs  ProblemTypes.cs
src/Aqua.Data/: Aqua.Data.csproj  packages.lock.json
src/Aqua.Data/DependencyInjection/: AddAquaDataExtensions.cs  AquaDataOptions.cs
src/Aqua.Data/Dialects/: INaturalStringSortingDialect.cs  MsSql2012ExtendedDialect.cs  Oracle10gExtendedDialect.cs  PostgresExtendedDialect.cs
src/Aqua.Data/Inbox/: InboxFilter.cs  InboxMessage.cs  InboxMessageMapping.cs
src/Aqua.Data/Outbox/: IOutboxWriter.cs  OutboxMessage.cs  OutboxMessageMapping.cs  OutboxPublisherHostedService.cs  OutboxWriter.cs
src/Aqua.Data/Sessions/: ISessionScope.cs  IUnitOfWork.cs  SessionScope.cs  UnitOfWork.cs
src/Aqua.Data/Tenancy/: ITenantContext.cs  SessionFactoryRegistry.cs  TenantContext.cs  TenantMiddleware.cs
src/Aqua.IdentityService/: Aqua.IdentityService.csproj  Dockerfile  Program.cs  README.md  packages.lock.json
src/Aqua.IdentityService/Authentication/: AuthenticationResult.cs  CompositeAuthenticationProvider.cs  DatabaseAuthenticationProvider.cs  IAuthenticationProvider.cs  LdapAuthenticationProvider.cs
src/Aqua.IdentityService/Configuration/: AuthenticationOptions.cs  IdentityOptions.cs  LdapOptions.cs
src/Aqua.IdentityService/Domain/: AquaUser.cs  AquaUserMapping.cs  AquaUserPassword.cs  AquaUserPasswordMapping.cs  IUserRepository.cs  RefreshToken.cs  RefreshTokenMapping.cs  UserRepository.cs
src/Aqua.IdentityService/Endpoints/: DiscoveryEndpoint.cs  JwksEndpoint.cs  RefreshEndpoint.cs  TokenEndpoint.cs
src/Aqua.IdentityService/Lockout/: AccountLockoutService.cs  IAccountLockoutService.cs
src/Aqua.IdentityService/PasswordExpiry/: IPasswordExpiryService.cs  PasswordExpiryService.cs
src/Aqua.IdentityService/Properties/: launchSettings.json
src/Aqua.IdentityService/Tokens/: IRefreshTokenStore.cs  JwksProvider.cs  JwtTokenIssuer.cs  RsaKeyLoader.cs  TokenPair.cs
src/Aqua.UserService/: Aqua.UserService.csproj  Dockerfile  Program.cs  README.md  appsettings.json  packages.lock.json
src/Aqua.UserService/Bookmarks/: BookmarkController.cs  BookmarkManager.cs  BookmarkRepository.cs  IBookmarkRepository.cs  UserItemBookmark.cs  UserItemBookmarkMapping.hbm.xml
src/Aqua.UserService/ClaimsLookup/: ClaimsLookupService.cs  InternalClaimsController.cs
src/Aqua.UserService/Domain/: BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  StaleVersionException.cs
src/Aqua.UserService/Events/: EventEnvelope.cs  IUserEventPublisher.cs  RoleCreated.cs  RoleDeleted.cs  RoleUpdated.cs  TenantCreated.cs  TenantUpdated.cs  UserCreated.cs  UserDeleted.cs  UserDisabled.cs  UserEnabled.cs  UserEventPublisher.cs  UserProfileChanged.cs  UserRoleChanged.cs  UserServiceOutboxWriter.cs
src/Aqua.UserService/Infrastructure/: AquaProblemDetails.cs  CurrentTenant.cs  ExceptionMappingFilter.cs  OptimisticLockHelper.cs  ProblemDetailsFactory.cs  TenantContextMiddleware.cs  TenantResolver.cs
src/Aqua.UserService/Ldap/: ILdapGroupRoleMappingRepository.cs  InternalLdapController.cs  LdapGroupMappingController.cs  LdapGroupMappingManager.cs  LdapGroupRoleMapping.cs  (+3 more)
tests/Aqua.ApiGateway.Tests/: Aqua.ApiGateway.Tests.csproj  packages.lock.json
tests/Aqua.Contracts.Tests/: Aqua.Contracts.Tests.csproj  DtoTests.cs  IntegrationEventTests.cs  OpenApiTests.cs  PaginationTests.cs  ProblemDetailsTests.cs  TenantIdTests.cs  packages.lock.json
tests/Aqua.Data.Tests/: Aqua.Data.Tests.csproj  OutboxInboxIntegrationTests.cs  SessionFactoryRegistryTests.cs  TenantContextTests.cs  packages.lock.json
tests/Aqua.IdentityService.Tests/: Aqua.IdentityService.Tests.csproj  packages.lock.json
tests/Aqua.UserService.E2E.Tests/: Aqua.UserService.E2E.Tests.csproj  BootstrapIdempotencyScenario.cs  CrossTenantForbiddenScenario.cs  JitZeroGroupsRejectedScenario.cs  LdapLoginJitScenario.cs  LocalLoginScenario.cs  PermissionCatalogExportScenario.cs  RoleChangeRevokesTokenScenario.cs  ScenarioBase.cs  SelfServiceUpdateScenario.cs  StaleVersionConflictScenario.cs  TenantBootstrapScenario.cs  packages.lock.json
tests/Aqua.UserService.Tests/: Aqua.UserService.Tests.csproj  SmokeTest.cs  packages.lock.json
tools/aqua-admin/: Aqua.Admin.Cli.csproj  Program.cs  packages.lock.json
(+179 files in other folders)
