<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Aqua.Contracts</PackageId>
    <Description>Shared contracts (DTOs, events, common types) for aqua-backend-ng services.</Description>
    <PackageTags>aqua;contracts;dto;events</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
