<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>aqua-identity-service</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aqua.Contracts\Aqua.Contracts.csproj" />
    <ProjectReference Include="..\Aqua.Data\Aqua.Data.csproj" />
  </ItemGroup>
</Project>
